# Nome da aplicação
spring.application.name=desafio-picpay

# Configuração do Hibernate para criar ou atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configuração da conexão com o banco de dados MySQL
# URL de conexão com o banco de dados, usando variáveis de ambiente para o host
spring.datasource.url:jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
# Nome de usuário para a conexão com o banco de dados
spring.datasource.username=${MYSQL_USER}
# Senha para a conexão com o banco de dados
spring.datasource.password=${MYSQL_PASSWORD}
# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Habilita a exibição das consultas SQL no log
spring.jpa.show-sql=true

# URL do serviço de autorização externo (mock)
client.authorization-service.url=https://run.mocky.io/v3/776217f9-b08e-4ae5-98db-252e5c8f290b

# URL do serviço de notificação externo (mock)
client.notification-service.url=https://run.mocky.io/v3/855102e3-ebf6-4cc4-80f4-969dff367837
