spring.application.name=desafio-picpay

# Fala pro Hibernate fazer a criação ou atualização das tabelas conforme a criação
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
