spring.application.name=desafio-picpay

# Fala pro Hibernate fazer a criação ou atualização das tabelas conforme a criação
spring.jpa.hibernate.ddl-auto=update

# Definindo a conexão com o Banco de dados MySQL
spring.datasource.url:jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Mock de serviço de autorização externo
client.authorization-service.url=https://run.mocky.io/v3/776217f9-b08e-4ae5-98db-252e5c8f290b

# Mock de serviço de notificação externa
client.notification-service.url=https://run.mocky.io/v3/855102e3-ebf6-4cc4-80f4-969dff367837
